# hibernateStudy

./: pom.xml
src/main/java/com/courses/hibernate/configuration/: Appconfiguration.java  HibernateConfiguration.java
src/main/java/com/courses/hibernate/dao/impl/: SubjectDaoImpl.java
src/main/java/com/courses/hibernate/dao/impls/: SubjectDaoImpl.java
src/main/java/com/courses/hibernate/dao/interfaces/: SubjectDao.java
src/main/java/com/courses/hibernate/main/: Main.java
src/main/java/com/courses/hibernate/model/: Subject.java
src/main/java/com/courses/hibernate/models/: Subject.java
src/main/java/com/courses/hibernate/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/courses/hibernate/configuration/: HibernateTestConfiguration.java
src/test/java/com/courses/hibernate/dao/: EntityDaoImplTest.java  SubjectDaoImplTest.java
